[mysqld]
# Rede
port = 3306
bind-address = 0.0.0.0

# Charset padr찾o UTF-8
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# InnoDB (valores padr찾o, ser찾o ajustados dinamicamente)
innodb_buffer_pool_size = {{BUFFER_POOL_SIZE}}
innodb_log_file_size = 128M
innodb_flush_log_at_trx_commit = 1
innodb_file_per_table = 1

# Conex천es
max_connections = 200

# Cache de queries
query_cache_type = 1
query_cache_size = 64M

# Logs
general_log = 1
general_log_file = /var/lib/mysql/general.log
log_error = /var/lib/mysql/error.log
